% Encoding: UTF-8

@Manual{Prüfungsordnung,
  title   = {Studiengangsprüfungsordnung für den BachelorstudiengangInformatikan der Fachhochschule Bielefeld(University of Applied Sciences)vom 20. September 2018 in der Fassung der Änderungvom 05. Juni 2019},
  edition = {2019},
  year    = {2018},
}

@Online{qrpg2020,
  author  = {qrpg},
  title   = {Bedeutung: Was bedeutet Dungeon Crawler?},
  url     = {https://www.qrpg.de/dungeon-crawler-bedeutung/},
  urldate = {01.09.2021},
  year    = {2020},
}

@Online{Wichman1997,
  author  = {Glenn R. Wichman},
  title   = {A Brief History of Rogue},
  url     = {http://www.digital-eel.com/deep/A_Brief_History_of_Rogue.htm},
  urldate = {01.09.2021},
  year    = {1997},
}

@Online{Brown2017,
  author  = {Mark Brown},
  title   = {Do We need a Soulslike Genre? | Game Makers Toolkit},
  url     = {https://www.youtube.com/watch?v=Lx7BWayWu08},
  urldate = {01.09.2021},
  year    = {2017},
}

@Online{MattBarton2009,
  author  = {Matt Barton, Bill Loguidice},
  title   = {The History of Rogue: Have @ You, You Deadly Zs},
  url     = {https://www.gamasutra.com/view/feature/4013/the_history_of_rogue_have__you_.php?print=1},
  urldate = {01.09.2021},
  year    = {2009},
}

@Online{Conference2008,
  author  = {I. R. D. Conference},
  title   = {Berlin Interpretation},
  url     = {http://roguebasin.com/?title=Berlin_Interpretation},
  urldate = {01.09.2021},
  year    = {2008},
}

@Online{Grey2013,
  author  = {Darren Grey},
  title   = {Screw the Berlin Interpretation!},
  url     = {http://www.gamesofgrey.com/blog/?p=403},
  urldate = {01.09.2021},
  year    = {2013},
}

@Online{Wikipedia2020,
  author  = {Wikipedia},
  title   = {List of roguelikes},
  url     = {https://en.wikipedia.org/wiki/List_of_roguelikes},
  urldate = {01.09.2021},
  year    = {2020},
}

@Online{Brown2019,
  author  = {Mark Brown},
  title   = {Roguelikes, Persistency, and Progression | Game Maker’s Toolkit},
  url     = {https://www.youtube.com/watch?v=G9FB5R4wVno&t=1s},
  urldate = {01.09.2021},
  year    = {2019},
}

@Online{Petzold2019,
  author  = {Sara Petzold},
  title   = {Sind Videospiele Kunst? Experten sind sich einig: Es ist kompliziert},
  url     = {https://www.gamestar.de/artikel/sind-videospiele-kunst-bestandsaufnahme-einer-debatte,3339958.html},
  urldate = {2021-09-04},
  year    = {2019},
}

@Online{Taylor2018,
  author  = {Dan Taylor},
  title   = {Ten Principles for Good Level Design | GDC},
  url     = {https://www.youtube.com/watch?v=iNEe3KhMvXM},
  urldate = {2021-09-04},
  year    = {2018},
}

@Online{Taylor2013,
  author  = {Dan Taylor},
  title   = {Ten Principles of Good Level Design (Part 1)},
  url     = {https://www.gamedeveloper.com/design/ten-principles-of-good-level-design-part-1-},
  urldate = {2021-09-04},
  year    = {2013},
}

@Online{Ryan1999,
  author  = {Tim Ryan},
  title   = {Beginning Level Design, Part 1},
  url     = {https://www.gamedeveloper.com/design/beginning-level-design-part-1},
  urldate = {2021-09-04},
  year    = {1999},
}

@Online{DevPlay2019,
  author  = {DevPlay},
  title   = {So sieht gutes Level Design aus! - DevPlay},
  url     = {https://www.youtube.com/watch?v=k2mjPLbQuzA},
  urldate = {2021-09-06},
  year    = {2019},
}

@Online{Wikipedia2020a,
  author  = {Wikipedia},
  title   = {Leveldesign},
  url     = {https://de.wikipedia.org/wiki/Leveldesign},
  urldate = {2021-09-06},
  year    = {2020},
}

@Online{Stewart2015,
  author  = {Bart Stewart},
  title   = {Environmental Storytelling},
  url     = {https://www.gamedeveloper.com/design/environmental-storytelling},
  urldate = {2021-09-06},
  year    = {2015},
}

@Online{Brown2020,
  author  = {Mark Brown},
  title   = {How Level Design Can Tell a Story},
  url     = {https://www.youtube.com/watch?v=RwlnCn2EB9o},
  urldate = {2021-09-06},
  year    = {2020},
}

@Online{DevPlay2017,
  author  = {DevPlay},
  title   = {DevPlay - Was kosten unsere Spiele und woher bekommen wir das Geld dafür?},
  url     = {https://www.youtube.com/watch?v=JZrsYp6kCLw},
  urldate = {2021-09-06},
  year    = {2017},
}

@Comment{jabref-meta: databaseType:biblatex;}
