<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>200</y><w>360</w><h>150</h></coordinates><panel_attributes>GraphG
--
--
+ generateGraphs(nodes:int, edges:int):List&lt;Graph&gt;
- calculateTree(trees:List&lt;Graph&gt;, nodesLeft:int):List&lt;Graph&gt;
- calculateGraphs(graphs:List&lt;Graph&gt;,edgesLeft:int):List&lt;Graph&gt;
+ getGraph(nodes:int,edges:int):Graph
+ writeToJson(graphs:List&lt;Graph&gt;mpath:String):void
+ readFromJson(path:String):List&lt;Graph&gt; 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>500</y><w>180</w><h>120</h></coordinates><panel_attributes>Node
--
- neighbours: List&lt;Integer&gt;
- index: int
--
+ copy():Node
+ connect(n: Node):void
+ toDot():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>490</y><w>310</w><h>150</h></coordinates><panel_attributes>Graph
--
- nodes:List&lt;Node&gt;
--
+ Graph()
+ Graph(nodes:List&lt;Graph&gt;)
+ copy():Graph
+ connectNewNode(index:int):boolean
+ connectNodes(index1:int, index2:int):boolean
+toDot():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>