<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1040</x><y>180</y><w>210</w><h>110</h></coordinates><panel_attributes>LevelAPI
--
-currentLevel:Level
-generator:IGenerator
--
+loadLevel():void
+drawKevek():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IGenerator
--
--
+ getLevel():Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>200</y><w>670</w><h>400</h></coordinates><panel_attributes>dungeong
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Tile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LevelElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
DesignElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>480</y><w>440</w><h>290</h></coordinates><panel_attributes>levelStructure
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>590</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>590</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>280</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>590</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>510</y><w>120</w><h>30</h></coordinates><panel_attributes>TileTextureFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>520</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;80;70;80;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>240</y><w>170</w><h>80</h></coordinates><panel_attributes>graphg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>380</y><w>370</w><h>200</h></coordinates><panel_attributes>roomg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Replacement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>ReplacementLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>RoomTemplate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>RoomTemplateLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>240</y><w>260</w><h>130</h></coordinates><panel_attributes>levelg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>GraphG</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>LevelG
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element></diagram>