<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1076</x><y>133</y><w>210</w><h>110</h></coordinates><panel_attributes>LevelAPI
--
-currentLevel:Level
-generator:IGenerator
--
+loadLevel():void
+drawLevel():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>766</x><y>143</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IGenerator
--
--
+ getLevel():Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>163</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>153</y><w>670</w><h>400</h></coordinates><panel_attributes>dungeong
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>483</y><w>100</w><h>30</h></coordinates><panel_attributes>Level</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>563</y><w>100</w><h>30</h></coordinates><panel_attributes>Room</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>523</y><w>100</w><h>30</h></coordinates><panel_attributes>Tile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>483</y><w>100</w><h>30</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>623</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LevelElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>643</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
DesignElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>796</x><y>433</y><w>440</w><h>290</h></coordinates><panel_attributes>levelStructure
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>503</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>543</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>483</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>583</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>543</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>233</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>543</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>463</y><w>120</w><h>30</h></coordinates><panel_attributes>TileTextureFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>483</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>926</x><y>473</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;80;70;80;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>86</x><y>193</y><w>170</w><h>80</h></coordinates><panel_attributes>graphg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>56</x><y>333</y><w>370</w><h>200</h></coordinates><panel_attributes>roomg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>373</y><w>100</w><h>30</h></coordinates><panel_attributes>Replacement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>373</y><w>150</w><h>30</h></coordinates><panel_attributes>ReplacementLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>483</y><w>100</w><h>30</h></coordinates><panel_attributes>RoomTemplate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>76</x><y>483</y><w>140</w><h>30</h></coordinates><panel_attributes>RoomTemplateLoader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>426</x><y>193</y><w>260</w><h>130</h></coordinates><panel_attributes>levelg
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>233</y><w>140</w><h>30</h></coordinates><panel_attributes>GraphG</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>393</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>383</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>483</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>283</y><w>80</w><h>30</h></coordinates><panel_attributes>Chain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>153</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>223</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>263</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>223</y><w>140</w><h>30</h></coordinates><panel_attributes>LevelG
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>283</y><w>120</w><h>30</h></coordinates><panel_attributes>ConfigurationSpace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>233</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>243</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>